# ricky-bot

./: .gitignore  README.md  pom.xml
doc/: 圣遗物评分计算器需求.md
src/main/java/org/ricky/: RickyBotApplication.java
src/main/java/org/ricky/common/constants/: CmdConstants.java  ConfigConstant.java  ErrorMsgConstants.java  MsgConstants.java  SuccessMsgConstants.java
src/main/java/org/ricky/common/context/: GroupMsgContext.java  SetContextAspect.java  ThreadLocalContext.java
src/main/java/org/ricky/common/exception/: BotException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  MyError.java  MyException.java
src/main/java/org/ricky/common/exception/handler/: BotExceptionHandlerAspect.java  ExceptionHandler.java  ExceptionHandlerAspect.java  HandleException.java
src/main/java/org/ricky/common/exception/handler/impl/: BotExceptionHandler.java
src/main/java/org/ricky/common/properties/: SystemProperties.java
src/main/java/org/ricky/common/redis/: ModelCallCounter.java  PluginCallCounter.java  RedisConfiguration.java
src/main/java/org/ricky/common/rest/: RestTemplateConfig.java
src/main/java/org/ricky/common/ricky/: RickyBotProperties.java
src/main/java/org/ricky/common/spring/: SpringAIConfig.java  SpringApplicationContext.java  SpringCommonConfiguration.java
src/main/java/org/ricky/common/tracing/: TracingService.java
src/main/java/org/ricky/core/calc/domain/: Expr.java
src/main/java/org/ricky/core/calc/plugin/: CalcExprPlugin.java  CalcPlugin.java
src/main/java/org/ricky/core/calc/service/: CalcExprService.java
src/main/java/org/ricky/core/calc/service/impl/: CalcExprServiceImpl.java
src/main/java/org/ricky/core/calctool/: CalcToolPlugin.java
src/main/java/org/ricky/core/calctool/config/: SymjaConfig.java
src/main/java/org/ricky/core/calctool/domain/: DerivativeInfo.java  Expr.java  IntegralInfo.java  LimitInfo.java
src/main/java/org/ricky/core/calctool/service/: CalcToolService.java
src/main/java/org/ricky/core/calctool/service/impl/: CalcToolServiceImpl.java
src/main/java/org/ricky/core/checkcmd/plugin/: CheckCmdPlugin.java
src/main/java/org/ricky/core/common/api/: RestApis.java
src/main/java/org/ricky/core/common/aspect/: CallCounterAspect.java  ExcludeGroupIdAspect.java
src/main/java/org/ricky/core/common/constants/: CmdConstants.java  ConfigConstant.java  ErrorMsgConstants.java  RegexConstants.java  SuccessMsgConstants.java
src/main/java/org/ricky/core/common/context/: GroupMsgContext.java  SetContextAspect.java  ThreadLocalContext.java
src/main/java/org/ricky/core/common/exception/: BotExceptionHandler.java
src/main/java/org/ricky/core/common/interceptor/: ExcludeGroupIdAspect.java
src/main/java/org/ricky/core/common/utils/: AesUtil.java  BotUtil.java  MyObjectMapper.java  ValidationUtil.java
src/main/java/org/ricky/core/deepseek/plugin/: DeepseekPlugin.java
src/main/java/org/ricky/core/deepseek/service/: DeepseekService.java
src/main/java/org/ricky/core/deepseek/service/impl/: DeepseekServiceImpl.java
src/main/java/org/ricky/core/funny/: FunnyPlugin.java
src/main/java/org/ricky/core/funny/config/: PixivProperties.java
src/main/java/org/ricky/core/funny/domain/: PokeInfo.java
src/main/java/org/ricky/core/funny/service/: FunnyService.java
src/main/java/org/ricky/core/funny/service/impl/: FunnyServiceImpl.java
src/main/java/org/ricky/core/hello/plugin/: HelloPlugin.java
src/main/java/org/ricky/core/menu/plugin/: MenuPlugin.java
src/main/java/org/ricky/core/pixiv/config/: PixivProperties.java
src/main/java/org/ricky/core/pixiv/plugin/: PixivPlugin.java
src/main/java/org/ricky/core/pixiv/service/: PixivService.java
src/main/java/org/ricky/core/pixiv/service/impl/: PixivServiceImpl.java
src/main/java/org/ricky/core/systool/: SysToolPlugin.java
src/main/java/org/ricky/core/tongyi/config/: TongYiProperties.java  TongyiProperties.java
src/main/java/org/ricky/core/tongyi/plugin/: TongYiPlugin.java
src/main/java/org/ricky/core/tongyi/service/: TongYiService.java
src/main/java/org/ricky/core/tongyi/service/impl/: TongYiServiceImpl.java  TongyiServiceImpl.java
src/main/java/org/ricky/core/utilitytool/: UtilityToolPlugin.java
src/main/java/org/ricky/core/utilitytool/config/: AmapProperties.java  BaiduProperties.java  PixivProperties.java  TongyiProperties.java
src/main/java/org/ricky/core/utilitytool/domain/: LiveWeather.java  TranslationInfo.java  WeatherResponse.java
src/main/java/org/ricky/core/utilitytool/service/: UtilityToolService.java
src/main/java/org/ricky/core/utilitytool/service/impl/: UtilityToolServiceImpl.java
src/main/java/org/ricky/core/weather/config/: AmapProperties.java
src/main/java/org/ricky/core/weather/domain/: LiveWeather.java  WeatherResponse.java
src/main/java/org/ricky/core/weather/plugin/: WeatherPlugin.java
src/main/java/org/ricky/core/weather/service/: WeatherService.java
src/main/java/org/ricky/core/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/org/ricky/: RickyBotApplicationTests.java
src/test/java/org/ricky/core/calc/domain/: ExprTest.java
src/test/java/org/ricky/core/calctool/domain/: ExprTest.java
src/test/java/org/ricky/core/common/api/: RestApisTest.java
src/test/java/org/ricky/core/tongyi/: TestWanx.java
